<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken-Invader</title>
    <style>
       #myCanvas{
            background-image: url(/img/BackGround.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
       } 
       #divWave{
            position: absolute;
            top: 9px;
            left: 1210px;
            border: 1px solid black;
            width:150px ;
            height: 40px;
            background-color: rgb(125, 188, 247);
            color: red;
            font-size: 30px;
       }
       #score{
           position: absolute;
           top: 50px;
           left: 1210px;
           border: 1px solid black;
           width: 150px;
           height: 40px;
           background-color: rgb(115, 248, 230);
           color: red;
           font-size: 30px ;
       }
    </style>
</head>
<body>
    <canvas id="myCanvas" width="1200" height="700" style="border: 1px solid black;"></canvas>
    <div id="score"><b id="scorePoint">Score: </b><span id="scoreHere"></span></div>
    <div id="divWave"><b>Wave: </b><span id="waveDiv"></span></div>
    <img src="/img/spaceShip.png" alt="spaceShip" id="spaceShipImg" style="display: none;">
</body>
</html>
<script src="spaceShip.js"></script>
<script src="chicken.js"></script>
<script src="bullet.js"></script>
<script src="gameFeatures.js"></script>
<script src="main.js"></script>